
RC1:=REF(C,1);
{元帅主图}
比系数:=1.3;
金线:=1;
临界点:=0;
MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
均线:=MA5>REF(MA5,1) AND MA10<REF(MA10,1) AND MA20<REF(MA20,1);
RV1:=REF(V,1);
RV2:=REF(V,2);
RV3:=REF(V,3);
RC2:=REF(C,2);
RC3:=REF(C,3);
RC4:=REF(C,4);
RO1:=REF(O,1);
RO2:=REF(O,2);
RO3:=REF(O,3);
RO4:=REF(O,4);
不破价顶:=C>=RC3 AND RC1>=RC3 AND RC2>=RC3;
不破价底:=L>RO3 AND REF(L,1)>RO3 AND REF(L,2)>RO3;
均价:=AMOUNT/VOL/100;
RJ1:=REF(均价,1);
RJ2:=REF(均价,2);
阳柱:=C>=O OR (C<O AND 均价>RC1);
三日二阳:=COUNT(阳柱,3)>=2;
基价柱阳:=RC3>RO3;
价渐升:=(均价>=RJ1 OR C>RC1) AND (RJ1>=RJ2 OR RC1>=RC2);
均价升:=(C+RC1+RC2)/3>RC3;
量渐升:=V>RV1 AND RV1>RV2 ;
量渐减:=V<=RV1 AND RV1<=RV2 ;
均量减:=(V+RV1+RV2)/3<=RV3 AND NOT(量渐升);
日价量比:=C/V;
日价量比升:=日价量比>=REF(日价量比,1) AND REF(日价量比,1)>=REF(日价量比,2);
均价升幅:=(C+RC1+RC2)/3/RC3;
均量升幅:=(V+RV1+RV2)/3/RV3;
价量比:=比系数*均价升幅/均量升幅>1;
基前跳空:=RO3>RC4 AND RC4>RO4;
黄金柱1T:=基价柱阳 AND 价渐升 AND 量渐减 AND 不破价顶 AND 不破价底 AND 基前跳空;
BACKSET101T:=BACKSET(黄金柱1T,5);
FILTER101T:=FILTER(BACKSET101T,4);
黄金柱1:=基价柱阳 AND 价渐升 AND 量渐减 AND 不破价顶 AND 不破价底 ;
黄金柱2T:=基价柱阳 AND 价渐升 AND 均量减 AND NOT(量渐升) AND 不破价顶 AND 不破价底 AND 基前跳空 AND NOT(黄金柱1) AND NOT(黄金柱1T);
BACKSET201T:=BACKSET(黄金柱2T,5);
FILTER201T:=FILTER(BACKSET201T,4);
黄金柱2:=基价柱阳 AND 价渐升 AND 均量减 AND NOT(量渐升) AND 不破价顶 AND 不破价底 AND NOT(黄金柱1) AND NOT(黄金柱1T);
黄金柱3T:=基价柱阳 AND 均价升 AND 量渐减 AND 不破价顶 AND 不破价底 AND 基前跳空 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱1T) AND NOT(黄金柱2T);
BACKSET301T:=BACKSET(黄金柱3T,5);
FILTER301T:=FILTER(BACKSET301T,4);
黄金柱3:=基价柱阳 AND 均价升 AND 量渐减 AND 不破价顶 AND 不破价底 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱1T) AND NOT(黄金柱2T);
黄金柱4T:=基价柱阳 AND 均价升 AND 均量减 AND 不破价顶 AND 不破价底 AND 基前跳空 AND NOT(黄金柱1) AND NOT(黄金柱1T) AND NOT(黄金柱2) AND NOT(黄金柱2T) AND NOT(黄金柱3) AND NOT(黄金柱3T);
BACKSET401T:=BACKSET(黄金柱4T,5);
FILTER401T:=FILTER(BACKSET401T,4);
黄金柱4:=基价柱阳 AND 均价升 AND 均量减 AND 不破价顶 AND 不破价底 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱3) AND NOT(黄金柱1T) AND NOT(黄金柱2T) AND NOT(黄金柱3T);
黄金柱5T:=基价柱阳 AND 均价升 AND 价量比 AND 不破价顶 AND 不破价底 AND 基前跳空 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱3) AND NOT(黄金柱4) AND NOT(黄金柱1T) AND NOT(黄金柱2T) AND NOT(黄金柱3T) AND NOT(黄金柱4T);
BACKSET501T:=BACKSET(黄金柱5T,5);
FILTER501T:=FILTER(BACKSET501T,4);
黄金柱5:=基价柱阳 AND 均价升 AND 价量比 AND 不破价顶 AND 不破价底 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱3) AND NOT(黄金柱4) AND NOT(黄金柱1T) AND NOT(黄金柱2T) AND NOT(黄金柱3T) AND NOT(黄金柱4T);
黄金柱6T:=基价柱阳 AND 均价升 AND 日价量比升 AND 不破价顶 AND 不破价底 AND 基前跳空 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱3) AND NOT(黄金柱4) AND NOT(黄金柱5) AND NOT(黄金柱1T) AND NOT(黄金柱2T) AND NOT(黄金柱3T) AND NOT(黄金柱4T) AND NOT(黄金柱5T);
BACKSET601T:=BACKSET(黄金柱6T,5);
FILTER601T:=FILTER(BACKSET601T,4);
FIL1T:=(FILTER101T AND NOT(REF(FILTER101T,5)));
FIL2T:=(FILTER201T AND NOT(REF(FILTER201T,5)));
FIL3T:=(FILTER301T AND NOT(REF(FILTER301T,5)));
FIL4T:=(FILTER401T AND NOT(REF(FILTER401T,5)));
FIL5T:=(FILTER501T AND NOT(REF(FILTER501T,5)));
FIL6T:=(FILTER601T AND NOT(REF(FILTER601T,5)));
FILT:=FIL1T OR FIL2T OR FIL3T OR FIL4T OR FIL5T OR FIL6T;
YSZ_ONLY:COUNT(FILT AND NOT(REF(FILT,5)),5)>0;
