RC1:=REF(C,1);
大阴线:=C<0.96*O OR C<=RC1*0.96 OR C>1000 AND C<=RC1*0.98;
大阴T:=BARSLAST(FILTER(大阴线,3));{调整显示密度}
大阴实顶: REF(O,大阴T),COLORLIGREEN,POINTDOT;{显示大阴K线的开盘价O};
大阴二一: REF((L+H)/2,大阴T),NODRAW;
DRAWTEXT_FIX(ISLASTBAR,0,0,0,HYBLOCK);{在屏幕左上角显示所属行业板块}
DRAWTEXT_FIX(ISLASTBAR,0.05,0,0,DYBLOCK);{在屏幕左上角显示所属地域板块}
DRAWTEXT_FIX(ISLASTBAR,0.1,0,0,GNBLOCK);{在屏幕左上角显示所属概念板块};
AA:=(C-REF(C,1))/REF(C,1)*100;
ZS:=(NAMELIKE('ST') OR NAMELIKE('*ST') OR NAMELIKE('S')) AND AA>=4.945;
DS:=(NAMELIKE('ST') OR NAMELIKE('*ST') OR NAMELIKE('S')) AND AA<=-4.945;
涨停价:IF(ZS,REF(C,1)*1.05,REF(C,1)*1.1),NODRAW;
跌停价:IF(DS,REF(C,1)*0.95,REF(C,1)*0.9),NODRAW;
{元帅主图}
比系数:=1.3;
金线:=1;
临界点:=0;
MA5:=MA(C,5);
MA10:=MA(C,10);
MA20:=MA(C,20);
均线:=MA5>REF(MA5,1) AND MA10<REF(MA10,1) AND MA20<REF(MA20,1);
RV1:=REF(V,1);
RV2:=REF(V,2);
RV3:=REF(V,3);
RC2:=REF(C,2);
RC3:=REF(C,3);
RC4:=REF(C,4);
RO1:=REF(O,1);
RO2:=REF(O,2);
RO3:=REF(O,3);
RO4:=REF(O,4);
不破价顶:=C>=RC3 AND RC1>=RC3 AND RC2>=RC3;
不破价底:=L>RO3 AND REF(L,1)>RO3 AND REF(L,2)>RO3;
均价:=AMOUNT/VOL/100;
RJ1:=REF(均价,1);
RJ2:=REF(均价,2);
阳柱:=C>=O OR (C<O AND 均价>RC1);
三日二阳:=COUNT(阳柱,3)>=2;
基价柱阳:=RC3>RO3;
价渐升:=(均价>=RJ1 OR C>RC1) AND (RJ1>=RJ2 OR RC1>=RC2);
均价升:=(C+RC1+RC2)/3>RC3;
量渐升:=V>RV1 AND RV1>RV2 ;
量渐减:=V<=RV1 AND RV1<=RV2 ;
均量减:=(V+RV1+RV2)/3<=RV3 AND NOT(量渐升);
日价量比:=C/V;
日价量比升:=日价量比>=REF(日价量比,1) AND REF(日价量比,1)>=REF(日价量比,2);
均价升幅:=(C+RC1+RC2)/3/RC3;
均量升幅:=(V+RV1+RV2)/3/RV3;
价量比:=比系数*均价升幅/均量升幅>1;
基前跳空:=RO3>RC4 AND RC4>RO4;
黄金柱1T:=基价柱阳 AND 价渐升 AND 量渐减 AND 不破价顶 AND 不破价底 AND 基前跳空;
BACKSET101T:=BACKSET(黄金柱1T,5);
FILTER101T:=FILTER(BACKSET101T,4);
黄金柱1:=基价柱阳 AND 价渐升 AND 量渐减 AND 不破价顶 AND 不破价底 ;
BACKSET101:=BACKSET(黄金柱1,4);
FILTER101:=FILTER(BACKSET101,3);
黄金柱11:=黄金柱1 AND REF(黄金柱1,1);
BACKSET1011:=BACKSET(黄金柱11,4);
FILTER1011:=FILTER(BACKSET1011,3);
黄金柱12:=黄金柱1 AND REF(黄金柱1,2);
BACKSET1012:=BACKSET(黄金柱12,4);
FILTER1012:=FILTER(BACKSET1012,3);
黄金柱13:=黄金柱1 AND REF(黄金柱1,3);
BACKSET1013:=BACKSET(黄金柱13,4);
FILTER1013:=FILTER(BACKSET1013,3);
黄金柱2T:=基价柱阳 AND 价渐升 AND 均量减 AND NOT(量渐升) AND 不破价顶 AND 不破价底 AND 基前跳空 AND NOT(黄金柱1) AND NOT(黄金柱1T);
BACKSET201T:=BACKSET(黄金柱2T,5);
FILTER201T:=FILTER(BACKSET201T,4);
黄金柱2:=基价柱阳 AND 价渐升 AND 均量减 AND NOT(量渐升) AND 不破价顶 AND 不破价底 AND NOT(黄金柱1) AND NOT(黄金柱1T);
BACKSET201:=BACKSET(黄金柱2,4);
FILTER201:=FILTER(BACKSET201,3);
黄金柱21:=黄金柱2 AND REF(黄金柱2,1);
BACKSET2011:=BACKSET(黄金柱21,4);
FILTER2011:=FILTER(BACKSET2011,3);
黄金柱22:=黄金柱2 AND REF(黄金柱2,2);
BACKSET2012:=BACKSET(黄金柱22,4);
FILTER2012:=FILTER(BACKSET2012,3);
黄金柱23:=黄金柱2 AND REF(黄金柱2,3);
BACKSET2013:=BACKSET(黄金柱23,4);
FILTER2013:=FILTER(BACKSET2013,3);
黄金柱3T:=基价柱阳 AND 均价升 AND 量渐减 AND 不破价顶 AND 不破价底 AND 基前跳空 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱1T) AND NOT(黄金柱2T);
BACKSET301T:=BACKSET(黄金柱3T,5);
FILTER301T:=FILTER(BACKSET301T,4);
黄金柱3:=基价柱阳 AND 均价升 AND 量渐减 AND 不破价顶 AND 不破价底 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱1T) AND NOT(黄金柱2T);
BACKSET301:=BACKSET(黄金柱3,4);
FILTER301:=FILTER(BACKSET301,3);
黄金柱31:=黄金柱3 AND REF(黄金柱3,1);
BACKSET3011:=BACKSET(黄金柱31,4);
FILTER3011:=FILTER(BACKSET3011,3);
黄金柱32:=黄金柱3 AND REF(黄金柱3,2);
BACKSET3012:=BACKSET(黄金柱32,4);
FILTER3012:=FILTER(BACKSET3012,3);
黄金柱33:=黄金柱3 AND REF(黄金柱3,3);
BACKSET3013:=BACKSET(黄金柱33,4);
FILTER3013:=FILTER(BACKSET3013,3);
黄金柱4T:=基价柱阳 AND 均价升 AND 均量减 AND 不破价顶 AND 不破价底 AND 基前跳空 AND NOT(黄金柱1) AND NOT(黄金柱1T) AND NOT(黄金柱2) AND NOT(黄金柱2T) AND NOT(黄金柱3) AND NOT(黄金柱3T);
BACKSET401T:=BACKSET(黄金柱4T,5);
FILTER401T:=FILTER(BACKSET401T,4);
黄金柱4:=基价柱阳 AND 均价升 AND 均量减 AND 不破价顶 AND 不破价底 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱3) AND NOT(黄金柱1T) AND NOT(黄金柱2T) AND NOT(黄金柱3T);
BACKSET401:=BACKSET(黄金柱4,4);
FILTER401:=FILTER(BACKSET401,3);
黄金柱41:=黄金柱4 AND REF(黄金柱4,1);
BACKSET4011:=BACKSET(黄金柱41,4);
FILTER4011:=FILTER(BACKSET4011,3);
黄金柱42:=黄金柱4 AND REF(黄金柱4,2);
BACKSET4012:=BACKSET(黄金柱42,4);
FILTER4012:=FILTER(BACKSET4012,3);
黄金柱43:=黄金柱4 AND REF(黄金柱4,3);
BACKSET4013:=BACKSET(黄金柱43,4);
FILTER4013:=FILTER(BACKSET4013,3);
黄金柱5T:=基价柱阳 AND 均价升 AND 价量比 AND 不破价顶 AND 不破价底 AND 基前跳空 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱3) AND NOT(黄金柱4) AND NOT(黄金柱1T) AND NOT(黄金柱2T) AND NOT(黄金柱3T) AND NOT(黄金柱4T);
BACKSET501T:=BACKSET(黄金柱5T,5);
FILTER501T:=FILTER(BACKSET501T,4);
黄金柱5:=基价柱阳 AND 均价升 AND 价量比 AND 不破价顶 AND 不破价底 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱3) AND NOT(黄金柱4) AND NOT(黄金柱1T) AND NOT(黄金柱2T) AND NOT(黄金柱3T) AND NOT(黄金柱4T);
BACKSET501:=BACKSET(黄金柱5,4);
FILTER501:=FILTER(BACKSET501,3);
黄金柱51:=黄金柱5 AND REF(黄金柱5,1);
BACKSET5011:=BACKSET(黄金柱51,4);
FILTER5011:=FILTER(BACKSET5011,3);
黄金柱52:=黄金柱5 AND REF(黄金柱5,2);
BACKSET5012:=BACKSET(黄金柱52,4);
FILTER5012:=FILTER(BACKSET5012,3);
黄金柱53:=黄金柱5 AND REF(黄金柱5,3);
BACKSET5013:=BACKSET(黄金柱53,4);
FILTER5013:=FILTER(BACKSET5013,3);
黄金柱6T:=基价柱阳 AND 均价升 AND 日价量比升 AND 不破价顶 AND 不破价底 AND 基前跳空 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱3) AND NOT(黄金柱4) AND NOT(黄金柱5) AND NOT(黄金柱1T) AND NOT(黄金柱2T) AND NOT(黄金柱3T) AND NOT(黄金柱4T) AND NOT(黄金柱5T);
BACKSET601T:=BACKSET(黄金柱6T,5);
FILTER601T:=FILTER(BACKSET601T,4);
黄金柱6:=基价柱阳 AND 均价升 AND 日价量比升 AND 不破价顶 AND 不破价底 AND NOT(黄金柱1) AND NOT(黄金柱2) AND NOT(黄金柱3) AND NOT(黄金柱4) AND NOT(黄金柱5) AND NOT(黄金柱1T) AND NOT(黄金柱2T) AND NOT(黄金柱3T) AND NOT(黄金柱4T) AND NOT(黄金柱5T);
BACKSET601:=BACKSET(黄金柱6,4);
FILTER601:=FILTER(BACKSET601,3);
黄金柱61:=黄金柱6 AND REF(黄金柱6,1);
BACKSET6011:=BACKSET(黄金柱61,4);
FILTER6011:=FILTER(BACKSET6011,3);
黄金柱62:=黄金柱6 AND REF(黄金柱6,2);
BACKSET6012:=BACKSET(黄金柱62,4);
FILTER6012:=FILTER(BACKSET6012,3);
黄金柱63:=黄金柱6 AND REF(黄金柱6,3);
BACKSET6013:=BACKSET(黄金柱63,4);
FILTER6013:=FILTER(BACKSET6013,3);
FIL1:=(FILTER101 AND NOT(REF(FILTER101,4))) OR (FILTER1011 AND NOT(REF(FILTER1011,4))) OR (FILTER1012 AND NOT(REF(FILTER1012,4))) OR (FILTER1013 AND NOT(REF(FILTER1013,4)));
FIL2:=(FILTER201 AND NOT(REF(FILTER201,4))) OR (FILTER2011 AND NOT(REF(FILTER2011,4))) OR (FILTER2012 AND NOT(REF(FILTER2012,4))) OR (FILTER2013 AND NOT(REF(FILTER2013,4)));
FIL3:=(FILTER301 AND NOT(REF(FILTER301,4))) OR (FILTER3011 AND NOT(REF(FILTER3011,4))) OR (FILTER3012 AND NOT(REF(FILTER3012,4))) OR (FILTER3013 AND NOT(REF(FILTER3013,4)));
FIL4:=(FILTER401 AND NOT(REF(FILTER401,4))) OR (FILTER4011 AND NOT(REF(FILTER4011,4))) OR (FILTER4012 AND NOT(REF(FILTER4012,4))) OR (FILTER4013 AND NOT(REF(FILTER4013,4)));
FIL5:=(FILTER501 AND NOT(REF(FILTER501,4))) OR (FILTER5011 AND NOT(REF(FILTER5011,4))) OR (FILTER5012 AND NOT(REF(FILTER5012,4))) OR (FILTER5013 AND NOT(REF(FILTER5013,4)));
FIL6:=(FILTER601 AND NOT(REF(FILTER601,4))) OR (FILTER6011 AND NOT(REF(FILTER6011,4))) OR (FILTER6012 AND NOT(REF(FILTER6012,4))) OR (FILTER6013 AND NOT(REF(FILTER6013,4)));
FIL:=FIL1 OR FIL2 OR FIL3 OR FIL4 OR FIL5 OR FIL6;
STICKLINE(FIL AND NOT(REF(FIL,4)),OPEN,CLOSE,3,0),COLOR0099FF;
DRAWTEXT (FIL AND NOT(REF(FIL,4)),LOW*0.986,'↖黄金柱'),COLOR0099FF;
K1:=SUMBARS(FIL,1);
STICKLINE(K1 AND 金线=1,REF(C,K1-1),REF(C,K1-1),10,0),COLOR8822FF;
FIL1T:=(FILTER101T AND NOT(REF(FILTER101T,5)));
FIL2T:=(FILTER201T AND NOT(REF(FILTER201T,5)));
FIL3T:=(FILTER301T AND NOT(REF(FILTER301T,5)));
FIL4T:=(FILTER401T AND NOT(REF(FILTER401T,5)));
FIL5T:=(FILTER501T AND NOT(REF(FILTER501T,5)));
FIL6T:=(FILTER601T AND NOT(REF(FILTER601T,5)));
FILT:=FIL1T OR FIL2T OR FIL3T OR FIL4T OR FIL5T OR FIL6T;
STICKLINE(FILT AND NOT(REF(FILT,5)),OPEN,CLOSE,3,0),COLOR0000FF;
DRAWTEXT (FILT AND NOT(REF(FILT,5)),LOW*0.978,'↖元帅柱'),COLOR0000FF;
K2:=SUMBARS(FILT,1);
STICKLINE(K2 AND 金线=1,REF(C,K2-1),REF(C,K2-1),10,0),COLOR8822FF;
黄金柱LJ:=(黄金柱1 OR 黄金柱2 OR 黄金柱3 OR 黄金柱4 OR 黄金柱5 OR 黄金柱6 ) AND 均线 AND 临界点;
BACKSET10LJ:=BACKSET(黄金柱LJ ,4);
FILTER10LJ:=FILTER(BACKSET10LJ,3);
STICKLINE(FILTER10LJ AND NOT(REF(FILTER10LJ,4)),OPEN,CLOSE,3,0),COLOR0099FF;
DRAWTEXT(FILTER10LJ AND NOT(REF(FILTER10LJ,4)) ,LOW*0.958,'↖临界点'),COLOR0099FF;
黄金柱LJT:=(黄金柱1T OR 黄金柱2T OR 黄金柱3T OR 黄金柱4T OR 黄金柱5T OR 黄金柱6T) AND 均线 AND 临界点 ;
BACKSET10LJT:=BACKSET(黄金柱LJT ,5);
FILTER10LJT:=FILTER(BACKSET10LJT,5);
STICKLINE(FILTER10LJT AND NOT(REF(FILTER10LJT,4)),OPEN,CLOSE,3,0),COLOR0099FF;
DRAWTEXT(FILTER10LJT AND NOT(REF(FILTER10LJT,4)) ,LOW*0.958,'↖临界点'),COLOR0099FF;
C2:=REF(C,1);
涨停:=IF((C-C2)*100/C2>=(10-0.01*100/C2),1,0);
STICKLINE(涨停,OPEN,CLOSE,2,0),COLORFF00FF;
STICKLINE(涨停,H,L,0,0),COLORFF00FF;
跌停:=IF((C2-C)*100/C2>=(10-0.01*100/C2),1,0);
STICKLINE(跌停,OPEN,CLOSE,2,0),COLORGREEN;
STICKLINE(跌停,H,L,0,1),COLORGREEN;N:=10;