MA(C,5);
MA(C,10);
MA(C,20);
MA(C,30);
BOLL.UB, COLORRED, DOTLINE;
BOLL.BOLL, COLORYELLOW, DOTLINE;
BOLL.LB, COLORGREEN, DOTLINE;
DRAWKLINE(HIGH,OPEN,LOW,CLOSE);
DRAWTEXT(HIGH>REF(CLOSE,1)*1.095,AMOUNT/(VOL*100),'-------+++-------'),LINETHICK2,COLORMAGENTA;
MA5:=MA(C,5);
MA10:=MA(C,10);
MA30:=MA(C,30);
FA:=BARSLAST(CROSS(MA10,MA5)) AND CROSS(MA5,MA10);
FB:=FA AND MA5>MA30 AND MA10>MA30  AND MA10>REF(MA10,1);
DRAWTEXT(FB,L-0.58,'|-★红牛'),COLORRED;

V1:=EMA(CLOSE,5);
V2:=EMA(EMA(CLOSE,90)*1.01,10);
DRAWTEXT(CROSS(V1,V2),V1+0.05,'|-牛起步'),COLOR00FF00;

VAR1:=LLV(LOW,21);
VAR2:=HHV(HIGH,21);
AK1:=EMA((((CLOSE - VAR1) / (VAR2 - VAR1)) * 100),5);
AK:=EMA((((CLOSE - VAR1) / (VAR2 - VAR1)) * 50),13);
AB:=CROSS(AK1,AK);
DRAWTEXT((AB = 1),(LOW * 0.99),'|-○牛窝'),COLORYELLOW;

AA1:=AMOUNT/V;
BB1:=L<AA1*0.9;
CC1:=(C-REF(C,1))/REF(C,1)*100>1.2;
DD1:=L<MA(C,5)*0.921;
EE1:=V<MA(V,5)*1.5;
铁树开花:=BB1 AND CC1 AND DD1 AND EE1,LINETHICK0,COLOR0099FF;
DRAWTEXT(铁树开花,L*0.99,'|-铁树开花'),COLOR0099FF;

VAR3AA:=IF((CLOSE>REF(CLOSE,1)),88,0);
VAR4AA:=IF(((CLOSE)/(REF(CLOSE,1))>1.05) AND ((HIGH)/(CLOSE)<1.01) AND (VAR3AA>0),91,0);
DRAWTEXT(FILTER((VAR4AA>90),45),(LOW)*(0.93),'|-★大胆搏 '),COLOR00FFFF;
DRAWTEXT(FILTER((VAR4AA>90),35),(LOW)*(0.99000001),'|-★加仓'),COLOR00FFFF;

A1AA:=9;
A2AA:=(REF(CLOSE,A1AA+1)<CLOSE);
DRAWTEXT(FILTER((A2AA>-0.5),84),(HIGH)*(1.05),'|-小心变盘'),COLORFFFFFF;
VAR6:=REF(C,1);
VAR7:=SMA(MAX(C-VAR6,0),6,1)/SMA(ABS(C-VAR6),6,1)*100;
DRAWTEXT(CROSS(82,VAR7),H*1.01,'|-▼逃顶'),COLORYELLOW;